public class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        List<Integer> resList = new ArrayList<Integer>();
        int i = 0, j = 0;
        while(i<nums1.length&&j<nums2.length){
            if(nums1[i]>nums2[j]){
                resList.add(nums2[j]);
                j++;
            }else{
                resList.add(nums1[i]);
                i++;
            }
        } // while
        while(i<nums1.length){
            resList.add(nums1[i]);
            i++;
        }
        while(j<nums2.length){
            resList.add(nums2[j]);
            j++;
        }
        int resLen = resList.size();
        if(resLen%2!=0){
            return resList.get(resLen/2);
        }else{
            return (double)(resList.get(resLen/2)+resList.get(resLen/2-1))/2;
        }
        
    }
}