public static ListNode swapPairs(ListNode head){
		if(head==null||head.next==null){
			return head;
		}
		ListNode elem1 = head, elem2 = elem1.next;
		ListNode first = null, pre = null;
		int flag = 1;
		while(elem2!=null){
			ListNode s = new ListNode(elem2.val);
//			if(flag!=1)
//				System.out.println("pre.val: "+pre.val+" elem1.val "+elem1.val+" elem2.val: "+elem2.val);
			//É¾³ýelem2
			elem1.next = elem2.next;
			//s²åÈëµ½elem1Ç°
			if(flag!=1)
				pre.next = s;
			
			s.next = elem1;
			
			if(flag==1)
				first = s;
			pre = elem1;
			
			elem1 = elem2.next;
//			System.out.println("flag: "+flag+" elem1.val: "+elem1.val);
			if(elem1!=null){
				elem2 = elem1.next;
			}else{
				elem2 = null;
			}
			flag++;
		}
		return first;
	}